<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Sofia&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="gallery.css"> -->
	<style type="text/css" media="screen">
		body {
			padding-top: 70px;
		}
		.jumbotron {
			color: #2c3e50;
			background: #ecf0f1;
		}
		.navbar-inverse {
			background: #2c3e50;
		}
		.navbar-inverse .navbar-nav>li>a {
			color: white;
		}
		.navbar-inverse .navbar-brand {
			color: white;
		}
		.myfont {
			font-family: 'Berkshire Swash', cursive;
		}
		.pfont {
			font-family: 'Sofia', cursive;
		}
		.jumbotron p {
			font-size: 25px;
			font-weight: bold;
		}

		.image1 {
			background-image: url(https://cdn.pixabay.com/photo/2012/03/01/00/55/flowers-19830_960_720.jpg); 
		}
		.image2 {
			background-image: url(https://cdn.pixabay.com/photo/2018/02/09/23/17/rose-3142660_960_720.jpg);
		}
		.image3 {
			background-image: url(https://cdn.pixabay.com/photo/2017/02/15/13/40/tulips-2068692_960_720.jpg); 
		}
		.image4 {
			background-image: url(https://cdn.pixabay.com/photo/2017/02/02/12/36/lily-2032688_960_720.jpg);
		}
		.image5 {
			background-image: url(https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_960_720.jpg); 
		}
		.image6 {
			background-image: url(https://cdn.pixabay.com/photo/2018/04/21/20/23/tulips-3339416_960_720.jpg);
		}
		.image7 {
			background-image: url(https://cdn.pixabay.com/photo/2019/08/31/14/26/dahlia-4443509_960_720.jpg);
		}
		.image8 {
			background-image: url(https://cdn.pixabay.com/photo/2019/09/28/03/54/sunflower-4509760_960_720.jpg);
		}
		.image9 {
			background-image: url(https://cdn.pixabay.com/photo/2019/09/28/07/26/marigold-4510111_960_720.jpg);
		}


		.image {
			width: 100%;
			height: 250px;
			background-size: cover;
			background-position: center;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> IMGS</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="jumbotron">
			<h1 class="myfont"><i class="fas fa-camera-retro"></i> The Image Gallery</h1>
			<p class="pfont">A bunch of beautiful images that I didn't take!</p>
		</div>
		<div class="row">
			<div class="col-sm-6 col-lg-4">
				<div class="thumbnail">
					<div class="image image1"></div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="thumbnail">
					<div class="image image2"></div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="thumbnail">
					<div class="image image3"></div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="thumbnail">
					<div class="image image4"></div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="thumbnail">
					<div class="image image5"></div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="thumbnail">
					<div class="image image6"></div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="thumbnail">
					<div class="image image7"></div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="thumbnail">
					<div class="image image8"></div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="thumbnail">
					<div class="image image9"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
